# dotNetTips.CodePerf.Example

./: dotNetTips.CodePerf.Example.App.crdata  dotNetTips.CodePerf.Example.App.iloprj  dotNetTips.CodePerf.Example.App.sln
dotNetTips.CodePerf.Example.App/: Coordinates.cs  CoordinatesFixed.cs  LongRunningPerfTestRunner.cs  PayRate.cs  PerfTest.cs  PerfTestRunner.cs  Person.cs  Program.cs  dotNetTips.CodePerf.Example.App.csproj
dotNetTips.CodePerf.Example.App/Collections/: ConcurrentHashSet.cs  FastSortedList.cs
dotNetTips.CodePerf.Example.App/Extensions/: CollectionExtensions.cs
dotNetTips.CodePerf.Example.FrameworkApp/: Program.cs  dotNetTips.CodePerf.Example.FrameworkApp.csproj
dotNetTips.CodePerf.Example.FrameworkApp/Properties/: AssemblyInfo.cs
