<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net472;net462</TargetFrameworks>
    <Configurations>Release</Configurations>
    <ApplicationIcon />
    <StartupObject>dotNetTips.CodePerf.Example.App.Program</StartupObject>
    <Authors>David McCarter</Authors>
    <Company>dotNetTips.com - McCarter Consulting</Company>
    <Product>Rock Your .NET Code Performance</Product>
    <Copyright>2018 David McCarter</Copyright>
    <PackageProjectUrl>http://dotnettips.com</PackageProjectUrl>
    <AssemblyVersion>2018.8.14.1703</AssemblyVersion>
    <FileVersion>2018.8.14.1703</FileVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\PerfBin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\PerfBin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\PerfBin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>S:\src\git\dotnetTips\dotNetTips.CodePerf.Example.App\PerfBin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>S:\src\git\dotnetTips\dotNetTips.CodePerf.Example.App\PerfBin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>S:\src\git\dotnetTips\dotNetTips.CodePerf.Example.App\PerfBin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Full Build|AnyCPU'">
    <OutputPath>S:\src\git\dotnetTips\dotNetTips.CodePerf.Example.App\PerfBin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Full Build|x86'">
    <OutputPath>S:\src\git\dotnetTips\dotNetTips.CodePerf.Example.App\PerfBin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Full Build|x64'">
    <OutputPath>S:\src\git\dotnetTips\dotNetTips.CodePerf.Example.App\PerfBin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
  </ItemGroup>
</Project>